# android-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/android-test/: action.yml
.github/workflows/: build-logic.yml  ci.yml  docker.yml
app/: build.gradle
app/src/androidTest/java/dev/arunkumar/relic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arunkumar/relic/: MainActivity.kt
app/src/main/java/dev/arunkumar/relic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/arunkumar/relic/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/api/: build-logic.api
build-logic/src/main/kotlin/android/: AndroidCommon.kt  AndroidLibrary.kt
build-logic/src/main/kotlin/common/: BuildCommonPlugin.kt
build-logic/src/main/kotlin/constants/: Constants.kt
build-logic/src/main/kotlin/gradle/: Catalog.kt  Plugin.kt
build-logic/src/main/kotlin/kt/: KotlinCommon.kt
build-logic/src/main/kotlin/publish/: PublishingCommon.kt  PublishingLibrary.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidBinary.kt  AndroidCommon.kt  AndroidLibrary.kt  Project.kt
buildSrc/src/main/kotlin/android/: AndroidBinary.kt  AndroidCommon.kt
buildSrc/src/main/kotlin/gradle/: Catalog.kt
docker/: Dockerfile  resolve-dependencies.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
