pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  plugins {
    id "com.android.application" version "7.1.0-alpha04"
    id "com.android.library" version "7.1.0-alpha04"
    id "org.jetbrains.kotlin.android" version "1.5.10"
    id "com.diffplug.spotless" version "5.11.0"
  }
}
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  defaultLibrariesExtensionName.set("deps")
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "relic"
include ":app"
