/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  plugins {
    // TODO Replace with version catalogs once ready
    id "com.android.application" version "7.1.0-alpha05"
    id "com.android.library" version "7.1.0-alpha05"
    id "org.jetbrains.kotlin.android" version "1.5.10"
    id "com.diffplug.spotless" version "5.11.0"
    id "com.gradle.enterprise" version "3.6.3"
  }
}
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  defaultLibrariesExtensionName.set("deps")
  repositories {
    google()
    mavenCentral()
  }
}

def isCiServer = System.getenv().containsKey("CI")
if (isCiServer) {
  gradleEnterprise {
    buildScan {
      termsOfServiceUrl = "https://gradle.com/terms-of-service"
      termsOfServiceAgree = "yes"
      tag("CI")
    }
  }
}

rootProject.name = "relic"
include ":app"
