plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  compileSdk 31
  buildToolsVersion "31.0.0"

  defaultConfig {
    applicationId "dev.arunkumar.relic"
    minSdk 25
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion deps.versions.compose.get()
  }
}

dependencies {
  implementation(deps.androidx.core)
  implementation(deps.androidx.lifecycle)
  implementation(deps.androidx.activity.compose)

  implementation(deps.compose.material)
  implementation(deps.compose.ui.ui)
  implementation(deps.compose.ui.toolingpreview)
  debugImplementation(deps.compose.ui.tooling)

  testImplementation(deps.junit)
  androidTestImplementation(deps.androidx.junit)
  androidTestImplementation(deps.androidx.espresso)
  androidTestImplementation(deps.compose.ui.test)
}
